<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ua.ryabokon.pie</groupId>
  <artifactId>rgb-strip-rest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>rgb-strip-rest</name>
  <description>REST service to control a led strip on Raspberry Pi</description>
  <dependencies>
  	<dependency>
  		<groupId>org.glassfish.jersey.containers</groupId>
  		<artifactId>jersey-container-grizzly2-http</artifactId>
  		<version>2.5.1</version>
  	</dependency>
  </dependencies>
</project>